
http://thinkdatascience.com/how-to-install-odbc-driver-for-ubuntu-and-use-rodbc-package-in-r/


####################################################################
sudo apt-get install unixodbc unixodbc-dev freetds-dev freetds-bin tdsodbc

####################################################################
sudo vim /etc/odbc.ini

[ODBC Data Sources]
SQLServerDSN = FreeRadius com MS SQL

[SQLServerDSN]
Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so
Description = FreeRadius com MS SQL
Trace = No
Server = 172.16.105.157
Port = 1433
TDS_Version = 8.0
#Servername = SQLServer
Database = radius_transmeet

[Default]
Driver = /usr/lib/x86_64-linux-gnu/odbc/libtdsodbc.so

####################################################################
vim /etc/freetds/freetds.conf
[SQLServer]
    host = 172.16.105.157
    port = 1433
    tds version = 8.0

tsql -S SQLServer -U sa -P Cisco2018 
locale is "LC_CTYPE=en_US.UTF-8;LC_NUMERIC=pt_BR.UTF-8;LC_TIME=pt_BR.UTF-8;LC_COLLATE=en_US.UTF-8;LC_MONETARY=pt_BR.UTF-8;LC_MESSAGES=en_US.UTF-8;LC_PAPER=pt_BR.UTF-8;LC_NAME=pt_BR.UTF-8;LC_ADDRESS=pt_BR.UTF-8;LC_TELEPHONE=pt_BR.UTF-8;LC_MEASUREMENT=pt_BR.UTF-8;LC_IDENTIFICATION=pt_BR.UTF-8"
locale charset is "UTF-8"
using default charset "UTF-8"
1> 

####################################################################

isql -v "SQLServerDSN" sa Cisco2018


####################################################################

R
install.packages("RODBC")

####################################################################

library(RODBC)
odbc.key = odbcConnect("SQLServerDSN", uid="sa", pwd="Cisco2018")
rawdata = sqlQuery( channel= odbc.key, query = "SELECT * FROM dns_servers")
rawdata

